<Window x:Class="NV.CT.PatientBrowser.View.English.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:NV.CT.PatientBrowser.View.English"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="Transparent" MouseDown="Window_MouseDown"  WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--<Border Grid.Column="0" Grid.Row="0"  Background="#16162B" CornerRadius="0,0,0,0"/>
        <Grid Grid.Column="0"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="65.3*"/>
                </Grid.ColumnDefinitions>
                <local:WorkList Margin="5,5,0,5" DataContext="{Binding WorkListViewModel}"></local:WorkList>
                <local:PatientInfo Margin="0,5,5,5" Grid.Column="2" DataContext="{Binding PatientInfoViewModel,Mode=TwoWay}"></local:PatientInfo>
            </Grid>
        </Grid>-->
        <Border Grid.Column="0" Grid.Row="2"  Background="#16162B" CornerRadius="0,0,0,0"/>
    </Grid>
</Window>