<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc" />
		<PackageReference Include="Grpc.Tools" PrivateAssets="All" />
		<PackageReference Include="Grpc.Net.Client" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\CommonAttribute\NV.CT.CommonAttribute.csproj" />
	  <ProjectReference Include="..\..\Common\CTS\NV.CT.CTS.csproj" />
	  <ProjectReference Include="..\MRSIntegration.Contract\NV.CT.SystemInterface.MRSIntegration.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="NV.MPS.Configuration">
			<HintPath>..\..\bin\NV.MPS.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="NV.MPS.Environment">
			<HintPath>..\..\bin\NV.MPS.Environment.dll</HintPath>
		</Reference>
		<Reference Include="NV.MPS.Exception">
			<HintPath>..\..\bin\NV.MPS.Exception.dll</HintPath>
		</Reference>
		<Reference Include="NV.CT.ErrorCodes">
	    <HintPath>..\..\bin\NV.CT.ErrorCodes.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.CT.FacadeProxy">
	    <HintPath>..\..\bin\NV.CT.FacadeProxy.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.CT.FacadeProxy.Common">
	    <HintPath>..\..\bin\NV.CT.FacadeProxy.Common.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
