<UserControl x:Class="NV.CT.Service.AutoCali.UI.CaliScenarioUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             d:DesignHeight="968" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="200"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="auto" MaxWidth="200"/>
                    <ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Scenario:"/>
                <TextBlock Grid.Column="1" Text="{Binding WrappedCaliScenario.Name}" IsEnabled="False"/>
                <!--<TextBlock Grid.Column="2" Text="场景描述"/>
                <TextBox Grid.Column="3" Text="{Binding CaliScenario.Description}" IsEnabled="False" />-->
            </Grid>

            <TextBlock Text="关联的校准项目" Background="green" HorizontalAlignment="Left"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"  MinHeight="300" MaxHeight="600"/>
                    <RowDefinition Height="auto" MaxHeight="400"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--已关联的校准项目列表-->
                    <ListView Grid.Column="0" ItemsSource="{Binding AssociatedCaliItems}"
                              SelectedItem="{Binding SelectedCaliItem}"
                              SelectionChanged="CaliItemListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="当前校准项目："/>
                                <TextBlock Text="{Binding SelectedCaliItem.Name}"/>
                            </StackPanel>
                            <TextBlock Text="注意事项"/>
                        </StackPanel>
                        <TextBox Grid.Row="1" IsEnabled="False" Text="{Binding SelectedCaliItem.Attention}"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="当前校准项目："/>
                                <TextBlock Text="{Binding SelectedCaliItem.Name}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="0" Text="参数协议"/>
                        </StackPanel>
                        <!--<DataGrid Grid.Row="1" x:Name="argProtocolDataGrid" 
                                  AutoGenerateColumns="True" CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="False"
                                  VerticalAlignment="Top"
                                  MinHeight="50"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Visible"
                                  ItemsSource="{Binding ArgProtocolDataView}"
                                  IsReadOnly="True" 
                                  LoadingRow="dataGrid_LoadingRow">
                        </DataGrid>-->
                        <UserControl x:Name="argProtocolControl" Grid.Row="3"/>
                    </Grid>
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
