<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MaterialDesignColors</RootNamespace>
		<AssemblyName>MaterialDesignColors</AssemblyName>
		<TargetFramework>$(TargetFramework)-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<MDIXColorsVersion Condition="$(MDIXColorsVersion) == '' Or $(MDIXColorsVersion) == '*Undefined*'">1.0.1</MDIXColorsVersion>
		<AssemblyTitle>MaterialDesignColors.Wpf</AssemblyTitle>
		<Product>MaterialDesignColors.Wpf</Product>
		<Description>Material Design in XAML Toolkit - Colors</Description>
		<Version>$(MDIXColorsVersion)</Version>
		<AssemblyVersion>$(MDIXColorsVersion)</AssemblyVersion>
		<AssemblyName>MaterialDesignColors</AssemblyName>
	</PropertyGroup>
</Project>