<UserControl x:Class="NV.CT.JobViewer.View.English.ArchiveTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NV.CT.JobViewer.View.English"
             xmlns:res="clr-namespace:NV.CT.Language;assembly=NV.CT.Language"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SimpleProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="#5A5A89"></Setter>
            <Setter Property="Foreground" Value="#FFA640"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{x:Static res:LanguageResource.Content_Refresh}" x:Name="btn_RefreshArchiveTaskList" Width="100" Height="40" Margin="5,0,30,0" Command="{Binding Commands[RefreshArchiveTaskCommand]}" />
        </WrapPanel>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="Horizontal" 
                                          HorizontalGridLinesBrush="{StaticResource DataGridLinesBrush }" Background="Transparent" Margin="0,15,0,0" Padding="20,0,20,0"
                                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" ColumnHeaderHeight="40"
                                          ItemsSource="{Binding ArchiveJobTaskInfoList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="20,0,0,0"></Setter>
                    <Setter Property="Background" Value="#1C1C35"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="270" Header="{x:Static res:LanguageResource.Header_TaskDesc}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TaskDescription}" ToolTip="{Binding TaskDescription}" Style="{StaticResource DataGridContentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" Header="{x:Static res:LanguageResource.Header_BodyPart}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BodyPart}" ToolTip="{Binding BodyPart}" Style="{StaticResource DataGridContentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80" Header="{x:Static res:LanguageResource.Header_OperationLevel}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ArchiveLevel}" ToolTip="{Binding ArchiveLevel}" Style="{StaticResource DataGridContentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" MaxWidth="210" Header="{x:Static res:LanguageResource.Header_PatientName}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PatientName}" ToolTip="{Binding PatientName}" Style="{StaticResource DataGridContentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" Header="{x:Static res:LanguageResource.Header_Host}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Host}" ToolTip="{Binding Host}" Style="{StaticResource DataGridContentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" Header="{x:Static res:LanguageResource.Header_AETitle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AETitle}" ToolTip="{Binding AETitle}" Style="{StaticResource DataGridContentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="170" Header="{x:Static res:LanguageResource.Header_StartTime}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartTime, StringFormat='yyyy/MM/dd HH:mm:ss'}" Style="{StaticResource DataGridContentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="170" Header="{x:Static res:LanguageResource.Header_EndTime}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndTime, StringFormat='yyyy/MM/dd HH:mm:ss'}" Style="{StaticResource DataGridContentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="146" Header="{x:Static res:LanguageResource.Header_TaskStatus}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding JobStatus}" Style="{StaticResource DataGridContentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" Header="{x:Static res:LanguageResource.Header_Progress}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Height="8" x:Name="barArchiveTask" Style="{StaticResource SimpleProgressBar}" ToolTip="{Binding ErrorMessage}" Value="{Binding Progress}" Foreground="{Binding Foreground}" Minimum="0" Margin="0,0,5,0"></ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
