<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:enums="clr-namespace:NV.CT.Service.QualityTest.Enums">

    <Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LeftStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="DataGridColumnHeaderCenterStyle"
        TargetType="{x:Type DataGridColumnHeader}"
        BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
    </Style>

    <Path
        x:Key="PathTick"
        x:Shared="False"
        Style="{StaticResource RightPath}" />

    <Path
        x:Key="PathCross"
        x:Shared="False"
        Style="{StaticResource WrongPath}" />

    <DataTemplate x:Key="ResultDataTemplate">
        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Height="20">
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding Result}" Value="{x:Null}">
                    <i:ChangePropertyAction PropertyName="Content">
                        <i:ChangePropertyAction.Value>
                            <TextBlock Text="{x:Static system:String.Empty}" />
                        </i:ChangePropertyAction.Value>
                    </i:ChangePropertyAction>
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding Result}" Value="true">
                    <i:ChangePropertyAction PropertyName="Content" Value="{StaticResource PathTick}" />
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding Result}" Value="false">
                    <i:ChangePropertyAction PropertyName="Content" Value="{StaticResource PathCross}" />
                </i:DataTrigger>
            </i:Interaction.Triggers>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="StatusDataTemplate">
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding Status}" />
            <ProgressBar
                Minimum="0"
                Maximum="1"
                IsIndeterminate="False"
                HorizontalAlignment="Stretch"
                Visibility="{calcBinding:Binding 'Status == enums:StatusType.ScanRecon or Status == enums:StatusType.OfflineRecon', FalseToVisibility=Hidden}"
                Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>