<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" />
	  <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTS\NV.CT.CTS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NV.MPS.Environment">
      <HintPath>..\..\bin\NV.MPS.Environment.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
