# NAVOISION1

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Update-MCS.bat  releasenotes.md
Alg/ScanReconCalculation/: NV.CT.Alg.ScanReconCalculation.csproj
Alg/ScanReconValidation/: AlgRawDataValidationModule.cs  ClassDiagram1.cd  ContainerBuilderExtension.cs  NV.CT.Alg.ScanReconValidation.csproj
Alg/ScanReconValidation/Model/: RawDataValidatorInput.cs  RawDataValidatorOutput.cs  ScanParameter.cs  ValidationResult.cs  ValidationType.cs
Common/CTS/: ApplicationParameterNames.cs  Constants.cs  ErrorHandler.cs  EventArgs.cs  Global.cs  ImageAnnotationSettingNames.cs  NV.CT.CTS.csproj  StateConfig.cs  StateMachine.cs  SystemPermissionNames.cs
Common/CTS/Encryptions/: Base64Helper.cs  DESHelper.cs  MD5Helper.cs  RSAHelper.cs
Common/CTS/Enums/: AgeType.cs  ApiStatus.cs  ApiType.cs  ApplicationStatus.cs  ArchiveConverterStatus.cs  ArchiveLevel.cs  BodyPart.cs  BodySize.cs  CTAcquisitionType.cs  CommandExecutionStatus.cs  ControlActiveStatus.cs  CorrectStatus.cs  DataOperateType.cs  DoseCheckType.cs  ErrorLevelType.cs  FailureReasonType.cs  FileExtensionType.cs  FilmHeaderFooterOption.cs  FourCornerTextSource.cs  FourCornersLocation.cs  Gender.cs  HeatCapacityAlarmType.cs  ImageFilter.cs  ImageOrders.cs  JobOperationType.cs  JobTaskStatus.cs  JobTaskType.cs  Kernels.cs  LanguageType.cs  LookupTable.cs  MessageLevel.cs  MessageSource.cs  MessageType.cs  NotificationType.cs  OfflineReconFunctionType.cs  OfflineTaskStatus.cs  OperationLevel.cs  OperationType.cs  PatientType.cs  PerformStatus.cs  (+38 more)
Common/CTS/Extensions/: DateTimeExtension.cs  EnumExtension.cs  IdGenerator.cs  ListExtension.cs  ObjectExtension.cs  StringExtension.cs  StringWriterWithEncoding.cs  TypeExtension.cs
Common/CTS/Helpers/: AgeHelper.cs  ConsoleLogRedirector.cs  ConsoleSystemHelper.cs  DirectoryHelper.cs  EnumHelper.cs  (+8 more)
Common/CommonAttribute/: NV.CT.CommonAttribute.csproj
Common/CommonAttributeUI/: NV.CT.CommonAttributeUI.csproj
Common/DicomImageViewer/: ContainerBuilderExtension.cs  DicomImageViewerlModule.cs  GeneralImageViewer.cs  ImageSettingToOverlayText.cs  NV.CT.DicomImageViewer.csproj  OverlayNames.cs  PrintImageViewer.cs  ScreenshotParameters.cs  TomoImageViewer.cs  TopoImageViewer.cs
Common/DicomUtility/: NV.CT.DicomUtility.csproj
Common/DicomUtilityWin/: NV.CT.DicomUtilityWin.csproj
Common/Protocol/: GlobalSeriesNumber.cs  NV.CT.Protocol.csproj  ProtocolHelper.cs
Common/Screenshot/: BitmapExtensions.cs  HotKey.cs  NV.CT.Screenshot.csproj  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  Screenshot.cs  ScreenshotOptions.cs  Server.cs  SimpleWebServer.cs
Common/UI.Controls/: GlobalErrorHandler.cs  LoadingResource.cs  NV.CT.UI.Controls.csproj  ToApplicationProfile.cs  UIControlModule.cs  WindowDialogExtension.cs
Common/ViewModel/: BaseViewModel.cs  NV.CT.UI.ViewModel.csproj  ObservableDictionary.cs
Console/ApplicationService.Contract/: NV.CT.Console.ApplicationService.Contract.csproj
Console/ApplicationService.Impl/: ConsoleApplicationService.cs  GlobalUsings.cs  LayoutManager.cs  NV.CT.Console.ApplicationService.Impl.csproj
Console/AuxConsole/: Global.cs  GlobalUsings.cs  NV.CT.AuxConsole.csproj  Program.cs
Console/NanoConsole/: Global.cs  GlobalUsings.cs  LoggerService.cs  NV.CT.NanoConsole.csproj  Program.cs
Infrastructure/Daemon/: NV.CT.Daemon.csproj  Program.cs
Infrastructure/Logging/: AuditLogInfo.cs  AuditLogPipelineClient.cs  AuditLogger.cs  Logger.cs  LoggerExtension.cs  LoggerProvider.cs  NV.CT.Logging.csproj  PipelineClient.cs
Infrastructure/LoggingServer/: AuditLogInfo.cs  AuditLogRunner.cs  LogInfo.cs  MainRunner.cs  NV.CT.LoggingServer.csproj  Program.cs
Skin/Dialog/: BaseCustomWindow.cs  Dialog.cs  DialogParameters.cs  DialogResult.cs  DialogService.cs  DialogServiceModule.cs  DialogWindow.cs  NV.MPS.UI.Dialog.csproj
Skin/ErrorCodes/: ErrorCode.cs  ErrorCodeHelper.cs  ErrorCodeResource.resx  ErrorLevel.cs  NV.CT.ErrorCodes.csproj
Skin/Language/: LanguageResource.Designer.cs  LanguageResource.en-US.resx  LanguageResource.resx  LanguageResource.zh-CN.resx  NV.CT.Language.csproj
Skin/MaterialDesignColors.Wpf/: MaterialDesignColors.Wpf.csproj
Skin/MaterialDesignThemes.Wpf/: BottomDashedLineAdorner.cs  ButtonAssist.cs  Constants.cs  ControlAttachProperty.cs  DataGridAssist.cs  DatePickerAssist.cs  DialogClosedEventArgs.cs  DialogHost.cs  ElevationAssist.cs  FlipperAssist.cs  IconElement.cs  MaterialDesignThemes.Wpf.csproj  PackIconDataFactory.cs  PackIconKind.cs  RatingBar.cs  RatingBarButton.cs  ShadowAssist.cs  TabAssist.cs  TimePickerAssist.cs  TreeViewAssist.cs  UIElementExtensions.cs  UnableAdorner.cs
Skin/ServiceFramework/: Global.cs  NV.CT.ServiceFramework.csproj
SystemInterface/MCSRuntime.Impl/: CDROMService.cs  DeviceService.cs  LogicalDiskService.cs  NV.CT.SystemInterface.MCSRuntime.Impl.csproj  ShutdownService.cs  SpecialDiskService.cs  USBService.cs
SystemInterface/MRSIntegration.Contract/: NV.CT.SystemInterface.MRSIntegration.Contract.csproj
SystemInterface/MRSIntegration.Impl/: CTBoxStatusService.cs  ComponentStatusProxyService.cs  ControlBoxStatusService.cs  DetectorTemperatureService.cs  DoorStatusService.cs  DoseEstimateService.cs  FrontRearCoverStatusService.cs  GlobalHelper.cs  HeatCapacityService.cs  MRSOfflineModule.cs  MRSRealtimeModule.cs  NV.CT.SystemInterface.MRSIntegration.Impl.csproj  OfflineConnectionService.cs  OfflineProxyService.cs  OfflineTaskProxyService.cs  PostProcessJsonSetting.cs  RealtimeConnectionService.cs  RealtimeProxyService.cs  RealtimeReconProxyService.cs  RealtimeStatusProxyService.cs  RealtimeVoiceService.cs  SelfCheckingProxyService.cs  ShutdownProxyService.cs  TablePositionService.cs  WorkingBox.cs
SystemService/AppService.Impl/: ApplicationCommunicationService.cs  ApplicationModule.cs  ConsoleWindowHwnd.cs  GlobalUsings.cs  NV.CT.AppService.Impl.csproj  ProcessInfo.cs  ProcessService.cs  ScreenManagementService.cs  SelfCheckService.cs  ShutdownService.cs
(+3436 files in other folders)
