<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1416;1701;1702;8603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1416;1701;1702;8603</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\CTS\NV.CT.CTS.csproj" />
	  <ProjectReference Include="..\..\Common\DicomUtility\NV.CT.DicomUtility.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="NV.MPS.Configuration">
			<HintPath>..\..\bin\NV.MPS.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="NV.MPS.Environment">
			<HintPath>..\..\bin\NV.MPS.Environment.dll</HintPath>
		</Reference>
		<Reference Include="NV.CT.FacadeProxy.Common">
			<HintPath>..\..\bin\NV.CT.FacadeProxy.Common.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
