<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AOPAttribute\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="AspectInjector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTS\NV.CT.CTS.csproj" />
    <ProjectReference Include="..\WorkingBoxThread\NV.CT.WorkingBoxThread.csproj" />
  </ItemGroup>

</Project>
