<UserControl
    x:Class="NV.CT.ConfigManagement.View.OfflineReconParamControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:md="clr-namespace:MaterialDesignThemes.Wpf.Controls.MarkableTextBox;assembly=MaterialDesignThemes.Wpf"  
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:res="clr-namespace:NV.CT.Language;assembly=NV.CT.Language"    
    d:DesignHeight="650"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>        
        <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource  NanoButtonStyle}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,35,85,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>       
    </UserControl.Resources>
    <Border Background="Transparent" Margin="0,2,0,0" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#5A5A89" >
        <StackPanel Orientation="Vertical" Width="900" HorizontalAlignment="Left" Margin="50 30 0 0">
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20 0 0 0">
                <StackPanel Orientation="Vertical">
                    <Label Grid.ColumnSpan="2" Name="lblTabTitle" 
                          FontSize="16" FontWeight="Bold" 
                          Margin="0,8,0,0" 
                          Content="RTD recon param"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                          Height="34" 
                          Foreground="#FFC6C6EC" />
                    <Rectangle Grid.Column="0" 
                          VerticalAlignment="Bottom" Stroke="#3044D9" 
                          Height="3" StrokeThickness="3" 
                          Width="{Binding ElementName=lblTabTitle,Path=ActualWidth}" HorizontalAlignment="Left"
                          Margin="0,0,0,-5" 
                          SnapsToDevicePixels="True" Visibility="Visible" />
                </StackPanel>
                <Grid Margin="0 15 0 0" Height="46">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Recon type"/>
                    <ListView Grid.Column="2" FontSize="14px" Margin="0 0 5 0" ItemsSource="{Binding ReconTypes}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"                                                                    
                                    Cursor="Hand"
                                    Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Display}" 
                                    IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Margin="2,0,0,0"
                                    HorizontalContentAlignment="Left" 
                                    HorizontalAlignment="Left" 
                                    Foreground="White"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Margin="0 15 0 0" Height="46">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Recon matrix"/>
                    <ListView Grid.Column="2" FontSize="14px" Margin="0 0 5 0" ItemsSource="{Binding ReconMatrixs}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"                                                                    
                                    Cursor="Hand"
                                    Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Display}" 
                                    IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Margin="2,0,0,0"
                                    HorizontalContentAlignment="Left" 
                                    HorizontalAlignment="Left" 
                                    Foreground="White"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Margin="0 15 0 0" Height="46">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Image increment"/>
                    <ListView Grid.Column="2" FontSize="14px" Margin="0 0 5 0" ItemsSource="{Binding ImageIncrements}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"                                                                    
                                    Cursor="Hand"
                                    Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Display}" 
                                    IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Margin="2,0,0,0"
                                    HorizontalContentAlignment="Left" 
                                    HorizontalAlignment="Left" 
                                    Foreground="White"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Margin="0 15 0 0" Height="46">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="Slice thickness"/>
                        <ListView Grid.Column="2" FontSize="14px" Margin="0 0 5 0" ItemsSource="{Binding SliceThicknes}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"                                                                    
                                        Cursor="Hand"
                                        Orientation="Horizontal">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Display}" 
                                        IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        Margin="2,0,0,0"
                                        HorizontalContentAlignment="Left" 
                                        HorizontalAlignment="Left" 
                                        Foreground="White"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </Grid>
                <Grid Margin="0 15 0 0" Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Min recon range"/>
                    <md:MarkableTextBox Grid.Column="2" FontSize="14px" TextType="Decimal" Minimum="0" Maximum="1000000" VerticalContentAlignment="Center"   Margin="0 0 5 0" Text="{Binding MinReconLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="3" Content="mm"/>
                </Grid>
                <Grid Margin="0 15 0 0" Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Max recon range"/>
                    <md:MarkableTextBox Grid.Column="2" FontSize="14px" TextType="Decimal" Minimum="0" Maximum="1000000" VerticalContentAlignment="Center"   Margin="0 0 5 0" Text="{Binding MaxReconLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="3" Content="mm"/>
                </Grid>
                <Grid Margin="0 15 0 0" Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Pixel spacing min"/>
                    <md:MarkableTextBox Grid.Column="2" FontSize="14px" TextType="Decimal" Minimum="0" Maximum="100000" VerticalContentAlignment="Center" Margin="0 0 5 0" Text="{Binding DefinedMinPixelSpacing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="3" Content="μm"/>
                </Grid>
            </StackPanel>
            <Button Style="{StaticResource SaveButtonStyle}" Command="{Binding Commands[SaveCommand]}" Content="{x:Static res:LanguageResource.Content_Save}" />
        </StackPanel>
    </Border>
</UserControl>