<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>$(TargetFramework)-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<MDIXVersion Condition="$(MDIXVersion) == '' Or $(MDIXVersion) == '*Undefined*'">1.0.1</MDIXVersion>
		<AssemblyTitle>MaterialDesignThemes.Wpf</AssemblyTitle>
		<Product>MaterialDesignColors.Wpf</Product>
		<Description>Material Design in XAML Toolkit - WPF Themes</Description>
		<Version>$(MDIXVersion)</Version>
		<AssemblyVersion>$(MDIXVersion)</AssemblyVersion>
		<NoWarn>CS1591;CS1574</NoWarn>
		<DocumentationFile>bin\$(Configuration)\MaterialDesignThemes.Wpf.xml</DocumentationFile>
		<AssemblyName>MaterialDesignThemes.Wpf</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\Roboto\*.ttf" />
		<Content Include="Resources\Roboto\*.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Remove="Resources\Noto\*.ttf" />
		<None Remove="Resources\Noto\OFL.txt" />
		<None Remove="Themes\Fonts\fontawesome.ttf" />
		<None Remove="Themes\Fonts\iconfont.ttf" />
		<Content Include="Resources\Noto\*.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MaterialDesignColors.Wpf\MaterialDesignColors.Wpf.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Themes\Fonts\fontawesome.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Themes\Fonts\iconfont.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Themes\MaterialDesignTheme.Geometry.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Themes\MaterialDesignTheme.Nanovision.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Themes\MaterialDesign3.NavigationBar.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\MaterialDesign3.NavigationDrawer.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Themes\MaterialDesign3.NavigationRail.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>
</Project>