<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.IO.Pipes" />
	<PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="NV.MPS.Configuration">
		  <HintPath>..\..\bin\NV.MPS.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.MPS.Environment">
		  <HintPath>..\..\bin\NV.MPS.Environment.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.TP.NamedPipeWrapper">
      <HintPath>..\..\bin\NV.TP.NamedPipeWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
