<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>NV.CT.Language</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="LanguageResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LanguageResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="LanguageResource.en-US.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.EN-US.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="LanguageResource.zh-CN.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="LanguageResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LanguageResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
