<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>	
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" />
	  <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>	
	
  <ItemGroup>
	  <Reference Include="NV.MPS.Exception">
		  <HintPath>..\..\bin\NV.MPS.Exception.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.CT.ErrorCodes">
      <HintPath>..\..\bin\NV.CT.ErrorCodes.dll</HintPath>
    </Reference>
    <Reference Include="NV.CT.FacadeProxy.Common">
      <HintPath>..\..\bin\NV.CT.FacadeProxy.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
