<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="fo-dicom" />
		<PackageReference Include="fo-dicom.Codecs" />
		<PackageReference Include="MathNet.Numerics" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CTS\NV.CT.CTS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="NV.MPS.Configuration">
		  <HintPath>..\..\bin\NV.MPS.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="NV.MPS.Exception">
			<HintPath>..\..\bin\NV.MPS.Exception.dll</HintPath>
		</Reference>
		<Reference Include="NV.CT.FacadeProxy.Common">
	    <HintPath>..\..\bin\NV.CT.FacadeProxy.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.CT.SystemInterface.MCSDVDCDBurner">
	    <HintPath>..\..\bin\NV.CT.SystemInterface.MCSDVDCDBurner.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
