::MSB3270=>架构
::CS0067 - 永远不会使用该事件
::CS0168 - 声明了变量 var，但从未使用过
::CS0169 - 从未使用过 类成员 私有字段
::CS0649 - 从未对字段 field 赋值，字段将一直保持其默认值 value
::CS8597 - 引发的值可能为 null。
::CS8600 - 将 null 文本或可能的 null 值转换为不可为 null 的类型。
::CS8601 - 可能的 null 引用赋值。
::CS8602 - 取消引用可能为 null 的引用。
::CS8603 - 可能的 null 引用返回。
::CS8604 - 参数的可能 null 引用参数。
::CS8605 - 取消装箱可能为 null 的值。
::CS8607 - 可能的 null 值不能用于标记为 [NotNull] 或 [DisallowNull]的类型
::CS8608 - 类型中引用类型的可为空性与重写的成员不匹配。
::CS8609 - 返回类型中引用类型的可为 Null 性与重写成员不匹配。
::CS8610 - 类型参数中引用类型的可为 Null 性与重写成员不匹配。
::CS8611 - 类型参数中引用类型的可为 Null 性与分部方法声明不匹配。
::CS8612 - 类型中引用类型的可为空性与隐式实现的成员不匹配。
::CS8613 - 返回类型中引用类型的为 Null 性与隐式实现的成员不匹配。
::CS8614 - 参数类型中引用类型的可为 Null 性与隐式实现的成员不匹配。
::CS8615 - 类型中引用类型的可为 Null 性与实现的成员不匹配。
::CS8616 - 返回类型中引用类型的可为 Null 性与实现的成员不匹配。
::CS8617 - 参数类型中引用类型的可为 Null 性与实现的成员不匹配。
::CS8618 - 退出构造函数时，不可为 null 的变量必须包含非 null 值。请考虑将其声明为可为 null。
::CS8619 - 值中引用类型的可为 Null 性与目标类型不匹配。
::CS8620 - 由于引用类型的可为空性存在差异，参数不能用于参数。
::CS8621 - 返回类型中引用类型的可为 Null 性与目标委托 (不匹配，可能是因为) 为 null 属性。
::CS8622 - 参数类型中引用类型的可为空性与目标委托 (不匹配，原因可能是) 为 null 属性。
::CS8624 - 由于引用类型的可为空性存在差异，参数不能用作输出。
::CS8625 - 无法将 null 文本转换为不可为 null 的引用类型。
::CS8629 - 可以为 Null 的值类型可以为 null。
::CS8631 - 类型不能用作泛型类型或方法中的类型参数。类型参数的可为 Null 性与约束类型不匹配。
::CS8633 - 方法的类型参数的约束中的为 Null 性与接口方法的类型参数的约束不匹配。请考虑改用显式接口实现。
::CS8634 - 类型不能用作泛型类型或方法中的类型参数。类型参数的可为 Null 性与 class 约束不匹配。
::CS8643 - 显式接口说明符中引用类型的可为 Null 性与类型实现的接口不匹配。
::CS8644 - 类型不实现接口成员。基类型实现的接口中引用类型的可为空性不匹配。
::CS8645 - 成员已列在类型上的接口列表中，具有不同的引用类型为 Null 性。
::CS8655 - switch 表达式不处理某些 null 输入， (它并不详尽) 。
::CS8667 - 分部方法声明在类型参数的约束中具有不一致的为 Null 性。
::CS8670 - 对象或集合初始值设定项隐式取消引用可能为 null 成员。
::CS8714 - 类型不能用作泛型类型或方法中的类型参数。类型参数的可为 Null 性与 notnull 约束不匹配。
::CS8762 - 退出时参数必须具有非 null 值。
::CS8763 - 标记 [DoesNotReturn] 的方法不应返回。
::CS8764 - 返回类型的可为 Null 性与重写成员 (不匹配，可能是因为) 为 null 属性。
::CS8765 - 参数类型的可为空性与重写成员 (不匹配，可能是因为) 为 null 属性。
::CS8766 - 的返回类型中的引用类型的可为 Null 性与隐式实现的成员 (不匹配，原因可能是) 为 null 属性。
::CS8767 - 参数类型中引用类型的可为空性与隐式实现的成员 (不匹配，原因可能是) 为 null 属性。
::CS8768 - 返回类型中引用类型的可为 Null 性与实现的成员 (不匹配，原因可能是) 为 null 属性。
::CS8769 - 参数类型中引用类型的可为空性与实现的成员 (不匹配，可能是因为) 为 null 属性。
::CS8770 - 方法缺少 [DoesNotReturn] 注释以匹配已实现或重写的成员。
::CS8774 - 退出时，成员必须具有非 null 值。
::CS8776 - 不能在此属性中使用成员。
::CS8775 - 退出时，成员必须具有非 null 值。
::CS8777 - 退出时参数必须具有非 null 值。
::CS8819 - 返回类型中引用类型的可为 Null 性与分部方法声明不匹配。
::CS8824 - 退出时参数必须具有非 null 值，因为参数为非 null。
::CS8825 - 返回值必须为非 null，因为参数为非 null。
::CS8847 - switch 表达式不处理某些 null 输入， (它并不详尽) 。但是，具有 when 子句的模式可能会成功匹配此值。
::disabled CS0067,CS0168,CS0169,CS0649