<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Configuration" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Newtonsoft.Json" />

	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Logging\NV.CT.Logging.csproj" />
		<ProjectReference Include="..\..\SystemInterface\MCSRuntime.Contract\NV.CT.SystemInterface.MCSRuntime.Contract.csproj" />
		<ProjectReference Include="..\..\SystemInterface\MCSRuntime.Impl\NV.CT.SystemInterface.MCSRuntime.Impl.csproj" />
		<ProjectReference Include="..\..\SystemInterface\MRSIntegration.Contract\NV.CT.SystemInterface.MRSIntegration.Contract.csproj" />
		<ProjectReference Include="..\..\SystemInterface\MRSIntegration.Impl\NV.CT.SystemInterface.MRSIntegration.Impl.csproj" />
		<ProjectReference Include="..\AppService.Contract\NV.CT.AppService.Contract.csproj" />
		<ProjectReference Include="..\..\Common\CommonAttribute\NV.CT.CommonAttribute.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="NV.MPS.Environment">
			<HintPath>..\..\bin\NV.MPS.Environment.dll</HintPath>
		</Reference>
		<Reference Include="NV.CT.FacadeProxy.Common">
			<HintPath>..\..\bin\NV.CT.FacadeProxy.Common.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
