<Window x:Class="NV.CT.NanoConsole.View.English.CredentialManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NV.CT.NanoConsole.View.English"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf.Controls.MarkableTextBox;assembly=MaterialDesignThemes.Wpf"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:model="clr-namespace:NV.CT.NanoConsole.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="600"
        Height="350"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Title="Change Password">
	<Window.Resources>
		<SolidColorBrush x:Key="BorderColor">#16162B</SolidColorBrush>

		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="4,8,8,8" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontFamily" Value="Microsoft YaHei" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style
			x:Key="MyPasswordBox"
			TargetType="{x:Type PasswordBox}">
			<Setter Property="materialDesign:ControlAttachProperty.CornerRadius" Value="4" />
			<Setter Property="Height" Value="34" />
			<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplateDownSide}" />
			<Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
			<Setter Property="SelectionBrush" Value="{StaticResource TextSelectionBrush}" />
			<Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
			<Setter Property="FontSize" Value="{StaticResource FontSize}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Background" Value="{StaticResource BaseBackgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource TextForeground}" />
			<Setter Property="Padding" Value="6,4,6,4" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
			<Setter Property="materialDesign:ControlAttachProperty.FocusBorderBrush" Value="{StaticResource FocusBorderBrush}" />
			<Setter Property="materialDesign:ControlAttachProperty.MouseOverBorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<!--  change SnapsToDevicePixels to True to view a better border and validation error  -->
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<!--  英 ['kærət]  美 ['kærət]  插入符号  -->
			<Setter Property="CaretBrush" Value="{StaticResource TextForeground}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Grid x:Name="PART_Root">
							<Border
								x:Name="Bg"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding materialDesign:ControlAttachProperty.CornerRadius}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							<Grid x:Name="PART_InnerGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<!--  Label区域  -->
								<ContentControl
									x:Name="Label"
									Margin="1"
									Content="{TemplateBinding materialDesign:ControlAttachProperty.Label}"
									Template="{TemplateBinding materialDesign:ControlAttachProperty.LabelTemplate}" />
								<!--  内容区域  -->
								<ScrollViewer
									x:Name="PART_ContentHost"
									Grid.Column="1"
									Margin="{TemplateBinding Padding}"
									Padding="{TemplateBinding Padding}"
									VerticalAlignment="Stretch"
									VerticalContentAlignment="Center"
									Background="{x:Null}"
									BorderThickness="0"
									IsTabStop="False" />
								<!--  水印  -->
								<TextBlock
									x:Name="Message"
									Grid.Column="1"
									Margin="5,2,5,2"
									Padding="{TemplateBinding Padding}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Foreground="{TemplateBinding Foreground}"
									IsHitTestVisible="False"
									Opacity="{StaticResource WatermarkOpacity}"
									Text="{TemplateBinding materialDesign:ControlAttachProperty.Watermark}"
									Visibility="Collapsed" />
								<!--  附加内容区域  -->
								<Border
									x:Name="PART_AttachContent"
									Grid.Column="2"
									Margin="1"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
									<ContentControl
										VerticalAlignment="Top"
										VerticalContentAlignment="Top"
										Template="{TemplateBinding materialDesign:ControlAttachProperty.AttachContent}" />
								</Border>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<!--  显示水印  -->
							<DataTrigger
								Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
								Value="">
								<Setter TargetName="Message" Property="Visibility" Value="Visible" />
							</DataTrigger>
							<!--<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" Value="{Binding Path=(wpf:ControlAttachProperty.MouseOverBorderBrush), RelativeSource={RelativeSource Self}}" />
							</Trigger>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="BorderBrush" Value="{Binding Path=(wpf:ControlAttachProperty.FocusBorderBrush), RelativeSource={RelativeSource Self}}" />
							</Trigger>-->
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="PART_Root" Property="Opacity" Value="{StaticResource DisableOpacity}" />
							</Trigger>
							<!--  只读时，禁用PART_AttachContent  -->
							<!--<Trigger Property="IsReadOnly" Value="True">
								<Setter TargetName="PART_AttachContent" Property="IsEnabled" Value="False" />
								<Setter TargetName="Bg" Property="Opacity" Value="{StaticResource ReadonlyOpacity}" />
								<Setter TargetName="PART_ContentHost" Property="Opacity" Value="{StaticResource ReadonlyOpacity}" />
								<Setter TargetName="Label" Property="Opacity" Value="{StaticResource ReadonlyOpacity}" />
							</Trigger>-->
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	<Grid>
		<Border
			Background="#14142B"
			BorderBrush="#5A5A89"
			BorderThickness="1"
			CornerRadius="5">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="MouseLeftButtonDown">
					<b:InvokeCommandAction
						Command="{Binding Commands[DragMoveCommand]}"
						CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
				</b:EventTrigger>
			</b:Interaction.Triggers>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="*" />
					<RowDefinition Height="60" />
				</Grid.RowDefinitions>
				<Border
					Grid.ColumnSpan="5"
					Background="#5A5A89"
					CornerRadius="5, 5, 0, 0"
					Opacity="0.3" />
				<!--  标题头  -->
				<StackPanel
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="4"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<Image
						Width="20"
						Height="20"
						Source="pack://application:,,,/NV.CT.UI.Controls;component/Icons/Custom.png" />
					<Label
						Margin="10,0,0,0"
						Foreground="White">
						Change Password
					</Label>
				</StackPanel>
				<!--  关闭按钮  -->
				<Button
					Grid.Row="0"
					Grid.Column="3"
					Width="22"
					Margin="0,0,10,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Command="{Binding Commands[CloseCommand]}"
					CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
					Style="{StaticResource MaterialDesignIconButton}">
					<Path Style="{StaticResource TileClosePathStyle}" />
				</Button>

				<!--  文字提示行  -->
				<Grid
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					HorizontalAlignment="Center">

					<TextBlock
						Foreground="DarkGray"
						Text="{Binding Tips}" />

				</Grid>

				<!--  内容区域  -->
				<Grid
					Grid.Row="1"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="0,10,0,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition Height="80"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Text="Old password" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />

					<!--  Old password  -->
					<PasswordBox Grid.Row="0" Grid.Column="2" Height="40"
					             HorizontalContentAlignment="Left"
					             Style="{StaticResource MyPasswordBox}"
					             model:PasswordBoxHelper.Password="{Binding Path=OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					            >
						<b:Interaction.Behaviors>
							<model:PasswordBoxBehavior />
						</b:Interaction.Behaviors>
					</PasswordBox>

					<TextBlock Text="New password" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left"/>
					<PasswordBox Grid.Row="1" Grid.Column="2" Height="40"
					             HorizontalContentAlignment="Left"
					             Style="{StaticResource MyPasswordBox}"
					             model:PasswordBoxHelper.Password="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					>
						<b:Interaction.Behaviors>
							<model:PasswordBoxBehavior />
						</b:Interaction.Behaviors>
					</PasswordBox>

					<TextBlock Text="Confirm password" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left"/>
					<PasswordBox Grid.Row="2" Grid.Column="2" Height="40"
					             HorizontalContentAlignment="Left"
					             Style="{StaticResource MyPasswordBox}"
					             model:PasswordBoxHelper.Password="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					>
						<b:Interaction.Behaviors>
							<model:PasswordBoxBehavior />
						</b:Interaction.Behaviors>
					</PasswordBox>

					<!--  错误提示消息  -->
					<TextBlock Grid.Row="3" Grid.Column="2"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   TextWrapping="WrapWithOverflow"
						Foreground="{StaticResource SAlertIconFillBrush}"
						Text="{Binding ErrorMsg}" />
				</Grid>


				<!--  按钮行  -->
				<Grid
					Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="0,0,60,0"
					HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal">
						<Button
							Width="100"
							Height="37"
							Margin="40,0"
							HorizontalAlignment="Center"
							Command="{Binding Commands[ConfirmChangeCommand]}">
							Ok
						</Button>

						<Button
							Width="100"
							Height="37"
							HorizontalAlignment="Center"
							Command="{Binding Commands[CancelCommand]}"
							CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
							Cancel
						</Button>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
