<UserControl
    x:Class="NV.CT.UI.Exam.DynamicParameters.Templates.Bolus.ScanParameterDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NV.CT.UI.Exam.DynamicParameters.Parameters.Scan"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:res="clr-namespace:NV.CT.Language;assembly=NV.CT.Language"
    d:DesignHeight="700" d:DesignWidth="1000" Background="Transparent" FontSize="14" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ConfigPathStyle" BasedOn="{StaticResource Config}" TargetType="{x:Type Path}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Fill" Value="{StaticResource TextBoxBrush}" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        <Style x:Key="WImagePathStyle" BasedOn="{StaticResource WImage}" TargetType="{x:Type Path}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Fill" Value="{StaticResource TextBoxBrush}" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        <Style x:Key="DoseConfigPathStyle" BasedOn="{StaticResource DoseConfig}" TargetType="{x:Type Path}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Fill" Value="{StaticResource TextBoxBrush}" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        <Style x:Key="SEnhancePathStyle" BasedOn="{StaticResource SEnhance}" TargetType="{x:Type Path}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Fill" Value="{StaticResource TextBoxBrush}" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!--  General  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path Style="{StaticResource ConfigPathStyle}" />
                <Label
                    Grid.Column="1"
                    Content="{x:Static res:LanguageResource.Content_GeneralTitle}"
                    Style="{StaticResource BoldLabelStyle}" />
                <Rectangle
                    Grid.ColumnSpan="2"
                    Width="90"
                    Style="{StaticResource StressLineStyle}" />
            </Grid>
            <local:Label Margin="0,5" />           
            <local:ScanTime Margin="0,5" />
            <local:ScanFov Margin="0,5" />
            <local:Pitch Margin="0,5"/>
            <local:Delay Margin="0,5" />
            <local:ExposureIntervalTime Margin="0" />
            <local:AutoVoice Margin="0,5" />
            <!--<local:Pitch Margin="0,5" />-->
        </StackPanel>

        <!--  Dose  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Orientation="Vertical">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path Style="{StaticResource DoseConfigPathStyle}" />
                <Label
                    Grid.Column="1"
                    Content="{x:Static res:LanguageResource.Content_DoseTitle}"
                    Style="{StaticResource BoldLabelStyle}" />
                <Rectangle
                    Grid.ColumnSpan="2"
                    Width="73"
                    Style="{StaticResource StressLineStyle}" />
            </Grid>

            <local:Ma Margin="0,5" />
            <local:Kv Margin="0,5" />
            <local:EffectiveKv Margin="0,5" />
            <local:DoseTitle Margin="0,5"/>
            <local:CTDlvol Margin="0,5" />
            <local:DLP Margin="0,5" />
        </StackPanel>

        <!--  Enhanced scan  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Vertical">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path Style="{StaticResource SEnhancePathStyle}" />
                <Label
                    Grid.Column="1"
                    Content="{x:Static res:LanguageResource.Content_EnhancementTitle}"
                    Style="{StaticResource BoldLabelStyle}" />
                <Rectangle
                    Grid.ColumnSpan="2"
                    Width="131"
                    Style="{StaticResource StressLineStyle}" />
            </Grid>
            <local:TriggerMode Margin="0,5" />
          
        </StackPanel>

        <!--  Imaging  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="3"
            Orientation="Vertical">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path Style="{StaticResource WImagePathStyle}" />
                <Label
                    Grid.Column="1"
                    Content="{x:Static res:LanguageResource.Content_ImageTitle}"
                    Style="{StaticResource BoldLabelStyle}" />
                <Rectangle
                    Grid.ColumnSpan="2"
                    Width="80"
                    Style="{StaticResource StressLineStyle}" />
            </Grid>

            <local:BeginRange Margin="0,5" />
            <local:EndRange Margin="0,5" />
            <local:ScanLength Margin="0,5" />
            <local:ScanDirection Margin="0,5" />
        </StackPanel>
    </Grid>
</UserControl>