<dialog:BaseCustomWindow
    x:Class="NV.CT.Service.ComponentHistory.Views.HistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:NV.CT.Service.ComponentHistory.Models"
    xmlns:dialog="clr-namespace:NV.MPS.UI.Dialog;assembly=NV.MPS.UI.Dialog"
    mc:Ignorable="d"
    d:Background="Transparent"
    Title="HistoryWindow"
    Height="550"
    Width="1000"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="CenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid
            x:Name="DataGridHistory"
            Margin="5 0"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            d:ItemsSource="{d:DesignInstance Type=models:ComponentEntryItemHistoryModel, CreateList=True}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="NameColumn"
                    Header="Name"
                    ElementStyle="{StaticResource CenterStyle}"
                    Binding="{Binding Name}" />
                <DataGridTextColumn
                    Header="Series Number"
                    Width="*"
                    ElementStyle="{StaticResource CenterStyle}"
                    Binding="{Binding SN}" />
                <DataGridTextColumn
                    Header="Install Time"
                    ElementStyle="{StaticResource CenterStyle}"
                    Binding="{Binding InstallTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn
                    Header="Retire Time"
                    ElementStyle="{StaticResource CenterStyle}"
                    Binding="{Binding RetireTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}, TargetNullValue='In Use'}" />
                <DataGridTextColumn
                    Header="Usage Time (days)"
                    Width="160"
                    ElementStyle="{StaticResource CenterStyle}"
                    Binding="{Binding UsageTime, StringFormat={}{0:0.#}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</dialog:BaseCustomWindow>