<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" />
	  <PackageReference Include="Autofac" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	  <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="MySql.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CTS\NV.CT.CTS.csproj" />
    <ProjectReference Include="..\MCSRuntime.Contract\NV.CT.SystemInterface.MCSRuntime.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="NV.MPS.Configuration">
		  <HintPath>..\..\bin\NV.MPS.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.MPS.Environment">
		  <HintPath>..\..\bin\NV.MPS.Environment.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.CT.SystemInterface.MCSDVDCDBurner">
      <HintPath>..\..\bin\NV.CT.SystemInterface.MCSDVDCDBurner.dll</HintPath>
    </Reference>
	  <Reference Include="NV.CT.FacadeProxy.Common">
		  <HintPath>..\..\bin\NV.CT.FacadeProxy.Common.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
