<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>NV.CT.NanoConsole.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="SharpVectors.Wpf" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="WpfAnimatedGif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonAttributeUI\NV.CT.CommonAttributeUI.csproj" />
    <ProjectReference Include="..\..\Common\CommonAttribute\NV.CT.CommonAttribute.csproj" />
    <ProjectReference Include="..\..\Common\CTS\NV.CT.CTS.csproj" />
    <ProjectReference Include="..\..\Common\UI.Controls\NV.CT.UI.Controls.csproj" />
    <ProjectReference Include="..\..\Common\ViewModel\NV.CT.UI.ViewModel.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Logging\NV.CT.Logging.csproj" />
    <ProjectReference Include="..\..\SystemInterface\MRSIntegration.Contract\NV.CT.SystemInterface.MRSIntegration.Contract.csproj" />
    <ProjectReference Include="..\..\SystemInterface\MRSIntegration.Impl\NV.CT.SystemInterface.MRSIntegration.Impl.csproj" />
    <ProjectReference Include="..\..\SystemService\ClientProxy\NV.CT.ClientProxy.csproj" />
    <ProjectReference Include="..\..\SystemService\DatabaseService.Contract\NV.CT.DatabaseService.Contract.csproj" />
    <ProjectReference Include="..\..\SystemService\MessageService.Contract\NV.CT.MessageService.Contract.csproj" />
    <ProjectReference Include="..\ApplicationService.Contract\NV.CT.Console.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\ApplicationService.Impl\NV.CT.Console.ApplicationService.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="NV.MPS.Communication">
		  <HintPath>..\..\bin\NV.MPS.Communication.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.CT.FacadeProxy">
	    <HintPath>..\..\bin\NV.CT.FacadeProxy.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.MPS.Environment">
		  <HintPath>..\..\bin\NV.MPS.Environment.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.MPS.UI.Dialog">
		  <HintPath>..\..\bin\NV.MPS.UI.Dialog.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.MPS.Configuration">
		  <HintPath>..\..\bin\NV.MPS.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="NV.MPS.Exception">
		  <HintPath>..\..\bin\NV.MPS.Exception.dll</HintPath>
	  </Reference>
	  <Reference Include="MaterialDesignColors">
      <HintPath>..\..\bin\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>..\..\bin\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="NV.CT.ErrorCodes">
      <HintPath>..\..\bin\NV.CT.ErrorCodes.dll</HintPath>
    </Reference>
    <Reference Include="NV.CT.FacadeProxy.Common">
      <HintPath>..\..\bin\NV.CT.FacadeProxy.Common.dll</HintPath>
    </Reference>
    <Reference Include="NV.CT.Language">
      <HintPath>..\..\bin\NV.CT.Language.dll</HintPath>
    </Reference>
    <Reference Include="NV.MPS.UI.Dialog">
      <HintPath>..\..\bin\NV.MPS.UI.Dialog.dll</HintPath>
    </Reference>
    <Reference Include="NV.TP.NamedPipeWrapper">
      <HintPath>..\..\bin\NV.TP.NamedPipeWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
